set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"

set -g mouse on
set -g mode-keys vi

# New window opens in cwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Options every tmux user can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'
# Notify you when processes are finished.
# set -g @plugin 'rickstaa/tmux-notify'
# Copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
